$colM2:#F55A22;
$colM3:#8AFC18;
$colM4:#FCDD18;
.tab_main1{
    @extend .tab_main;
    border-radius: 10px ;
    grid-column: span 2;
    padding: 40px 10%;
    box-sizing: border-box;
}
.calendar{
    border: 2px solid black;
    width: 100%;
    height: 100%;
    padding: 20px 10%;
    box-sizing: border-box;
    grid-template-rows: 2fr 2fr 12fr 2fr;
    div{
        @extend .grid;
    }
    p{
        text-align: center;
        font-family: Helvetica;
        font-size: 20xp;
    }
    .calTitleMonthLine{
       height: 50px;
        grid-template-columns:10% 80% 10%;
        margin: 0 2%;
        background-color: $colM2;
        border-radius: 2px;
        
        p{
            font: 28px Berlin Sans FB;
            text-align: center;
            color:white;
            align-self: center;
            
        }
    }
    .calTitleWeekLine, .calLine{
        grid-template-columns: repeat(7, 1fr);
            P{
                align-self: center;
				font: 24px Berlin Sans FB;
                }
    }
    .calDay{
        background-color: white;
        width: 80%;
        align-items: center;
        align-self: stretch;
        text-align: center;
        margin: 5px auto;
        padding: 5px 0 2px;
        border-radius: 2px;
		border: 1px solid black;
        cursor: pointer;
       }
        .few{
            background-color: $colM3;
        }
        .med{
            background-color: $colM4;
        }
        .lot{
            background-color: $colM2;
        }
    .calLegRow{
        background-color: white;
        border: 2px solid $colM4;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5px;
        border-radius: 5px;
        div{
            align-self: center;
            margin: 0 auto;
            padding: 0px;
            width: 60%;
            border: 1px solid black;
            border-radius: 5px;
			p{
				font: bold 14px Segoe Print;
			}
        }
    }
}
.recordsList{
    grid-template-rows: 1fr 8fr;
    
    div{
        @extend .grid;    }
    
    .listHead{
        grid-template-columns: 1fr 4fr;
        height: 60px;
        margin-bottom: 10px;
        div{
            align-self: center;
           
            P{
                font: 22px Helvetica;
                margin: 0 auto;
            }
            
        }
        .listData{
            margin: 0 0 0 auto;
            p{
                font-size: 30px;
                font-weight: 500;
            }
        }
        .bBack{
            color: white;
            background-color: $colM2;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    .listMain{
         border: 2px solid $colM4;
        overflow-y: scroll;
        height: 320px;
        background-color: $colM3;
        padding: 10px;
        
    }
    .record{
        border-bottom:2px solid $colM4;
        padding: 10px;
        margin: 0 10px;
        box-sizing: border-box;
    }
    .recHead{
        grid-template-columns: 1fr 1fr;
        font-size: 24px;
        font-family:  Helvetica;
        .recButt{
           grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 60px;
            align-self: flex-end;
            margin-left: auto;
            margin-right: -5px;
            
            .recButtDel{
                font-size: 34px;
                margin-top: -3px;
            }
        }
    }
}